<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio Tdg</title>
    <link rel="shortcut icon" href="images/githubIcon.png" type="image/x-icon">



    <link rel="stylesheet" href="cssFiles/main.css">
    <link rel="stylesheet" href="cssFiles/nav.css">
    <link rel="stylesheet" href="cssFiles/typewriter.css">
    <link rel="stylesheet" href="cssFiles/footer.css">
</head>

<style>

    .circle {
        position: absolute;
        height: 760px;
        width: 760px;
        background-color: #c6090917;
        border-radius: 50%;
    }

    #circle1 {
        top: -150px;
        left: -120px;
    }

    #circle2 {
        top: -130px;
        left: -130px;
    }

    /* ----------------------------- */

    .dot {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 150px;
        width: 180px;
        border-radius: 50%;
    }

    #dot1 {
        bottom: -40px; 
        background-color: #ffffff;
    }

    #dot2 {
        bottom: -760px; 
        background-color: #f5f5f5;
    }

    .dot img {
        scale: 0.5;
        transform: translateX(-20px);
        border-radius: 50%;
    }


    .div-arrow {
        height: 40px;
        width: 80px;
        border-radius: 50%;
    }

    .div-arrow:hover {
        cursor: pointer;
    }

</style>

<body>
    
    <span id="circle1" class="circle"></span>
    <span id="circle2" class="circle"></span>


    <section id="section-nav">
        <nav class="nav">
            <a class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <ul class="nav-list">
                <li><a href="#section-Experience-skills">Experience</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </section>
    
    
      
    <section id="section-landingPage">
        <div class="landPageIntro typewriter">
            <h1>Tom de Graaf</h1>
            <p>This is a fake text. Everything here is just to give an impression of the graphic effect of text in this place. What you read here is an example text. This will later be replaced by the final text, which is not yet known. The fake text is therefore a text that is not actually about anything. The funny thing is that people often read these. Even if people know it is a fake text, they continue reading.</p>
        </div>

        <span id="dot1" class="dot">
            <div class="div-arrow"><img src="images/arrow.png" alt=""></div>
        </span>
    </section>



    <section id="section-Experience-skills">
        <h2>Skills</h2>

        <span id="dot2" class="dot">
            <div class="div-arrow"><img src="images/arrow.png" alt=""></div>
        </span>
    </section>



    <section id="section-Experience-projects">
        <h2>Projects</h2>
    </section>


    <section id="section-footer">
        <div class="footer">
            <div id="footer-div-github">
                <a href="https://github.com/T0m3YY/">
                    <div class="githublogo"><img src="images/githubIcon.png" alt=""></div>
                    <span>Github</span>
                </a>
            </div>

            <div id="footer-div-initial">
                <span>TdG - 07</span>
            </div>
        </div>
    </section>


</body>

<script src="jsFiles/nav.js"></script>

</html>